:root {
  --primary-color: #5cdb95;
  --secondary-color: #05386b;
  --tertiary-color: #edf5e1;
  --fourth-color: #8ee4af;
}

.container {
  display: grid;
}

* {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  color: var(--secondary-color);
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  height: 10vh;
  background-color: var(--primary-color);
}
.nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.nav li {
  list-style-type: none;
  padding: 20px;
}

.nav li a {
  list-style-type: none;
  padding: 20px;
  font-size: 20px;
}

.nav li:hover {
  background-color: var(--tertiary-color);
}

.logo span {
  font-size: 30px;
  font-weight: 600;
  margin-left: 30px;
}

main {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background-color: var(--primary-color);
}

.first-section {
  grid-column: 2/3;
  height: 90vh;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding: 20px;
}
.image {
  border: 3px solid var(--tertiary-color);
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--fourth-color);
}

.welcome-image {
  width: 70%;
}

.welcome-con {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome {
  border: 3px solid var(--secondary-color);
  padding: 50px;
  right: 50px;
  position: relative;
  background-color: var(--fourth-color);
}

.second-section {
  grid-column: 1/4;
  height: 100vh;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 15% 80%;
  background-color: var(--fourth-color);
}
.projects-title {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title h2 {
  font-size: 50px;
  padding: 5px;
  border: 3px solid var(--secondary-color);
}
.projects {
  grid-column: 2/3;
  display: grid;
  row-gap: 5px;
}
.project-section-1 {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  column-gap: 2.5px;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-1-1 {
  background: linear-gradient(#24232366, #24232366), url(./assets/calc.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.project span {
  padding: 25px;
  font-size: 25px;
  border: 3px solid var(--tertiary-color);
  text-align: center;
}

.project span a {
  color: var(--tertiary-color);
}

.project span:hover {
  padding: 25px;
  font-size: 25px;
  border: 3px solid var(--tertiary-color);
  text-align: center;
  color: var(--tertiary-color);
  background-color: var(--secondary-color);
}

.project-2 {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
}
.project-1-2 {
  background: linear-gradient(#24232366, #24232366), url(./assets/todo.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.project-1-3 {
  background: linear-gradient(#24232366, #24232366), url(./assets/trail.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.project-1-4 {
  background: linear-gradient(#24232366, #24232366), url(./assets/shop.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}
.project-section-2 {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5px;
  column-gap: 5px;
}

.project-2-5 {
  background: linear-gradient(#24232366, #24232366), url(./assets/snake.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.project-2-6 {
  background: linear-gradient(#24232366, #24232366), url(./assets/music.jpeg);
  background-size: cover;
  width: 100%;
  height: 100%;
}

.third-section {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  background-color: #5cdb95;
}
.third-section-1 {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.third-section-1 h2 {
  font-size: 50px;
  padding: 5px;
  border: 3px solid var(--secondary-color);
}

.third-section-2 {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-bottom: 50px;
}

.job {
  border-left: 3px solid var(--tertiary-color);
  padding: 30px;
}

.job h4 {
  font-size: 25px;
  margin-bottom: 5px;
}

.job p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.job ul {
  padding-left: 10px;
  list-style-type: circle;
  margin-bottom: 10px;
}

.job ul li {
  list-style-type: circle;
  margin-bottom: 10px;
}

@media screen and (max-width: 1250px) {
  .nav li a {
    /* padding: 20px; */
    font-size: 15px;
  }

  .welcome-image {
    width: 100%;
  }

  .welcome {
    padding: 10px;
  }
}

@media screen and (max-width: 900px) {
  .first-section {
    grid-template-columns: 1fr;
    padding-top: 100px;
  }
  .welcome-image {
    width: 70%;
  }
  .welcome {
    padding: 30px;
    top: -150px;
    right: unset;
  }
  .welcome {
    background: linear-gradient(#8ee4afcc, #8ee4afcc);
  }
}

@media screen and (max-width: 600px) {
  .header {
    height: 20vh;
  }
  .first-section {
    padding-top: 50px;
  }
  .image {
    padding: 25px;
  }
}
#root{
  background-color: #5cdb95;
}
